:root {
    --color-theme: #13444b;
    --color-card-background: rgb(161, 201, 201);
    --color-card-border: rgb(100, 131, 131);
    --color-button-background: #1c3c4b;
}

/* Apply box-sizing to all elements for better layout control */
*,
*::before,
*::after {
    box-sizing: border-box;
}

 html, body {
    /* height: 100%; */
    height: 100vh;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh);
}

.body-content {
    flex: 1
}


body {
    text-align: center;
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue';
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
}

.header {
    background: var(--color-theme);
    height: 3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer {
    height: 1rem;
    background: var(--color-theme);
    margin-top: 2rem;
}

.center {
    width: 50%;
    margin: 0px auto;
}

.content {
    min-height: 85vh;
    display: flex;
    flex-direction: column;
}

.button-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.custom-button{
    background-color: var(--color-button-background);
    color: white;
    border: 0;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem 0.5rem 1rem;
    min-width: 8rem;
    transition: transform 0.1s ease; /* Smooth transition */
    width: 4rem;
}


.custom-button:disabled{
    opacity: 50%;
    cursor: auto;
}

.custom-button:active {
    transform: scale(0.95); /* Shrink button slightly on click */
  }

.custom-button-small{
    background-color: var(--color-theme);
    color: var(--color-theme-font);
    border: 0;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.2rem 0.5rem 0.2rem 0.4rem;
    transition: transform 0.1s ease; /* Smooth transition */
    font-size: 1rem;
}


.custom-button-small:disabled{
    opacity: 50%;
    cursor: auto;   
}

.custom-button-small:active {
    transform: scale(0.95); /* Shrink button slightly on click */
}

.custom-button-small .material-symbols-outlined{
    font-size: 1rem;
}

.custom-button-icon {
    background-color: var(--color-theme);
    color: var(--color-theme-font);
    border: 0;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.1rem 0.2rem 0.1rem 0.2rem;
    transition: transform 0.1s ease; /* Smooth transition */
}

.custom-button-icon .material-symbols-outlined{
    font-size: 1.2rem;
}

.custom-button-icon:disabled{
    opacity: 50%;
    cursor: auto;   
}

.custom-button-icon:active {
    transform: scale(0.95); /* Shrink button slightly on click */
}

.step-buttons-container{
    display: flex;
    margin-top: auto; /* Pushes this child to the bottom */
}

.custom-form{
    width: 50%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}

.modal-form {
    width: 100%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 9px;
}

input[type="text"]{
    width: 100%;
    height: 30px;
    border: 1px solid hsl(0, 0%, 80%);;
    padding: 3px;
    transition: 300ms all;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 2%;
    row-gap: 1rem;
    /* justify-content: center; */
}

.card-container .material-symbols-outlined{
    cursor: pointer;
}

.heirs-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}

.card-data-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-start;

    background-color: var(--color-card-background);
    border: solid 1px var(--color-card-border);
    border-radius: 5px;
    width: 23.5%;

    transition: max-height 0.3s ease; /* Smooth transition */
    height: 50%;
}

.card-data-container.unwrapped {
    max-height: 1000px; /* A sufficiently large value to fit the expanded content */
}

.card-data-button-container{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}

.card-data-content {
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
}

.card-data-content label{
    font-weight: bold;
}

.card-data-content input[type="number"]{
    width: 100%;
}

.card-data-item {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    gap: 0.1rem;
    width: 80%;
}

.unwrapped-content {
    display: flex;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.assets-container{
    display:flex;
    flex-direction: row;
}

/* ############################################## */
/* SELECT */
/* ############################################## */

/*tag selector*/
.css-b62m3t-container{
    width: 100%;
}

.css-13cymwt-control:hover, .css-13cymwt-control:active{
    border-color: var(--color-multiselect-border);
    box-shadow: 0 0 0 1px var(--color-multiselect-shadow) !important;
}

.css-t3ipsp-control, .css-t3ipsp-control{
    border-color: var(--color-multiselect-border) !important;
    box-shadow: 0 0 0 1px var(--color-multiselect-shadow) !important;
}

/* Customize the selected option */
.react-select__option--is-selected {
    background-color: var(--color-theme) !important; /* Change background color for selected option */
    color: white !important;                /* Change text color for selected option */
}

/* #################################################### */
/* MODAL*/
/* #################################################### */

/* Modal overlay (the background) */
.custom-modal-overlay {
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.custom-item-modal{
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    transform: translate(-50%, -50%);
    background-color: white;
    padding-bottom: 20px;
    border-radius: 4px;
    /* width: auto; */
    width: 30rem;
    height: 80vh;
    text-align: center;
    /* border: 1px solid #ccc; */
}

.modal-header {
    background-color: var(--color-theme);
    color: white;
    height: 3rem;
    display: flex;
    flex-direction: row;
    /* align-items: space-between; */
    justify-content: flex-end; /* Align the close button to the right */
    /* justify-content: center; */
    border-radius: 4px 4px 0 0;
    position: relative; /* Needed to position the title absolutely */
}

.modal-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    font-size: 1.5rem;
    margin: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.modal-close-button-container {
    cursor: pointer;
    margin-right: 0.5rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 70vh;
    overflow-y: auto;
    
}

.modal-content {
    margin-top: 2rem;
    color: black;
    width: 40%;
    height: 100%;
    
}

.modal-history-entry{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    column-gap: 2rem;   
}

.pagination-bars-container {
    margin-top: 2rem;
    display: flex;
    width: 100%;
    gap: 0.5rem;
    align-items: center;
}

.pagination-bar {
    width: 80%;
    height: 5px;
    background-color: lightgray;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.pagination-bar.active {
    background-color: var(--color-button-background);
}

.ownership-values-container {
    display: flex;
    flex-direction: row;
    font-size: 0.8rem;
    gap: 0.5rem;
}

.ownership-values-container input[type="number"]{
    width: 2rem;
}

/* #################################################################*/
/* ####################### INHERITANCES LIST #######################*/
/* #################################################################*/

.list-items-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-items-container-content{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#f2f5f8;
}

.list-item {
    width: 100%;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    border: 2px 0 2px 0 solid rgb(87, 81, 81);
    font-size: 0.9rem;
    cursor: pointer;
}