:root {
    --color-theme: #13444b;
    --color-card-background: rgb(161, 201, 201);
    --color-card-border: rgb(100, 131, 131);
    --color-button-background: #1c3c4b;
    --color-theme-font: white;
    --color-delete: rgb(163, 31, 31);

    --color-table: #13444b;
    --color-td-bold-background: #51a5b4;
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 9px;
}

/* ############################################### */
/* AUX */
/* ############################################### */
/* #region aux */
.text-container{
    display: flex;
    flex-direction: column;
}

.invisible{
    color: rgba(0, 0, 0, 0) !important;
    cursor: default;
}

.mt-3 {
    margin-top: 3rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-0 {
    margin-bottom: 0;
}

.mr-1 {
    margin-right: 1rem;
}

.pr-1 {
    padding-right: 1rem;
}

.width-100 {
    width:100%
}
/* #endregion */

/* validator messages */
.srv-validation-message{
    color: red;
}

/* ############################################### */
/* WELCOME */
/* ############################################### */
/* #region welcome */
/* .welcome-icon-container {
    height: 20vh;
    width: auto;
} */

.welcome-icon{
    height: 50vh;
    width: auto;
}

.welcome-title{
    font-size: 3em;
    font-family: "Libre Baskerville";
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.28px;
    color: var(--Dark-blue, #0F263A);
    text-align: center;
}

.welcome-slogan{
    font-size: 1.5em;
    font-family: "Libre Baskerville";
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.72px;
    color: var(--Dark-blue, #0F263A);
    text-align: center;
}

.welcome-description{
    color: var(--Dark-blue-80, #546d4a);
    text-align: center;
    /* Body */
    font-family: "Open Sans";
    /* font-size: 24px; */
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    /* width: 50%; */
}

/* #endregion*/

/* ############################################### */
/* LOGIN */
/* ############################################### */
/* #region login */
.login-form, .change-password-form{
    width: 50%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
}

.show-password-container{
    font-size: 13px;
    display: flex;
    flex-direction: row;
}

.login-options-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    margin-top: 1rem;
}

.login-link{
    color: #172e49;
    font-size: 0.9rem;
    text-decoration: underline;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.terms-container{
    font-size: 0.9rem;
    display: flex;
    flex-direction: row;
}

.text-container{
    display: flex;
    flex-direction: column;
}
/* #endregion*/

/* ############################################### */
/* BUTTONS */
/* ############################################### */
/* #region buttons */

.text-icon-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 0.5rem
}

.button-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}

.custom-button{
    background-color: var(--color-theme);
    color: var(--color-theme-font);
    border: 0;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 1rem 0.5rem 1rem;
    min-width: 10rem;
    transition: transform 0.1s ease; /* Smooth transition */
}

.custom-button.large{
    min-width: 13rem;
}

.custom-button.delete{
    background-color: var(--color-delete);
}

.custom-button:disabled{
    opacity: 50%;
    cursor: auto;    
}

.custom-button:not(:disabled):active {
    transform: scale(0.95); /* Shrink button slightly on click */
}

.custom-button-small{
    background-color: var(--color-theme);
    color: var(--color-theme-font);
    border: 0;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.2rem 0.5rem 0.2rem 0.4rem;
    transition: transform 0.1s ease; /* Smooth transition */
    font-size: 1rem;
}

.custom-button-small.es{
    min-width: 7rem;
}

.custom-button-small:disabled{
    opacity: 50%;
    cursor: auto;   
}

.custom-button-small.delete{
    background-color: var(--color-delete);
}

.custom-button-small:not(:disabled):active {
    transform: scale(0.95); /* Shrink button slightly on click */
}

.custom-button-small .material-symbols-outlined{
    font-size: 1rem;
}

.custom-button-icon {
    background-color: var(--color-theme);
    color: var(--color-theme-font);
    border: 0;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.1rem 0.2rem 0.1rem 0.2rem;
    transition: transform 0.1s ease; /* Smooth transition */
}

.custom-button-icon .material-symbols-outlined{
    font-size: 1.2rem;
}

.custom-button-icon:disabled{
    opacity: 50%;
    cursor: auto;   
}

.custom-button-icon:not(:disabled):active {
    transform: scale(0.95); /* Shrink button slightly on click */
}

.custom-button-icon.delete{
    background-color: var(--color-delete);
}

.option-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 50px;
}
 /* #endregion*/

 /* ############################################### */
/* SPINNER */
/* ############################################### */
/* #region spinner*/
.loader-clip-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0.4rem;
    /* width: 50%; */
    /* border: 1px solid red; */
    margin-top: 5rem;
    /* margin-bottom: 2.5rem; */
}


.loader-clip-container-small{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0.4rem;
    margin-top: 1.3rem;
}

.custom-spinner-clip{
    color: var(--color-theme);
    margin: 0;
    /* height: 1rem !important; */
    /* width: 100% !important; */
    border-width: 0.2rem !important;
}

.custom-button-spinner-container .clip-loader{
    /* height: 0.5rem; */
    color: white !important;
    border-color: white !important;
}
.custom-button-spinner{
    color: white !important;
    border-width: 0.1rem !important;
    height: 0.9rem !important;
    width: 0.9rem !important;
}
/* #endregion*/

/* ############################################### */
/* HEADER */
/* ############################################### */
/* #region header*/

.header {
    background: var(--color-theme);
    height: 3.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header-icon-container {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    color: white;
}

.header-title-container {
    flex-grow: 1;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
}

.hover-text {
    visibility: hidden;   /* Initially hidden */
    width: fit-content;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 0.1rem 0.2rem 0.1rem 0.2rem;
    position: absolute;
    z-index: 1;
    bottom: -125%;  /* Position above the container */
    left: 50%;
    transform: translateX(-80%);
    opacity: 0;
    transition: opacity 0.3s;  /* Smooth transition */
    border: 1px solid white;
    white-space: nowrap; /* to force to be in one line */
}

.hover-container {
    position: relative;
    display: inline-block;
}

.hover-container:hover .hover-text {
    visibility: visible;  /* Show text on hover */
    opacity: 1;           /* Make the text visible */
}

.header-option{
    padding-left: 1rem;
    padding-right: 1rem;
    color: white;
}

/* #endregion */

/* ############################################### */
/* HOME */
/* ############################################### */
/* #region home */
.inheritances-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.inheritances-list-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
    /* max-height: 50vh; */
    /* overflow-y: auto; */
    /* box-sizing: border-box; */
    /* padding: 10px; Ensure content doesn't touch the edges */
}

.inheritance-card {
    width: 40%;
    background-color: #b5c8e1;
    color: #101520;
    font-weight: bold;
    /* color: var(--color-theme-font); */
    border-radius: 3px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 1rem 1rem 1rem 1rem;
}
/* #endregion */

/* #################################################################*/
/* ######################## HEIRS LIST #############################*/
/* #################################################################*/
/* #region heirslist */
.list-heirs-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-heirs-container-content{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    
    margin-bottom: 2rem;
}

.list-heir {
    width: 100%;
    border-bottom: 1px solid #eee;
    padding: 1rem 2rem 1rem 2rem;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;

    background-color:#f2f5f8;
    border: 2px 0 2px 0 solid rgb(87, 81, 81);
    font-size: 0.9rem;
    cursor: pointer;

}

.heir-is-valuated{
    background-color: var(--color-theme);
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    border-radius: 5px;
}
/* #endregion */

/* ############################################## */
/* SELECT */
/* ############################################## */
/* #region select */
/*tag selector*/
.css-b62m3t-container{
    width: 100%;
}

.css-13cymwt-control:hover, .css-13cymwt-control:active{
    border-color: var(--color-multiselect-border);
    box-shadow: 0 0 0 1px var(--color-multiselect-shadow) !important;
}

.css-t3ipsp-control, .css-t3ipsp-control{
    border-color: var(--color-multiselect-border) !important;
    box-shadow: 0 0 0 1px var(--color-multiselect-shadow) !important;
}

/* Customize the selected option */
.react-select__option--is-selected {
    background-color: var(--color-theme) !important; /* Change background color for selected option */
    color: white !important;                /* Change text color for selected option */
}
/* #endregion */

/* ############################################## */
/* MODAL */
/* ############################################## */
/* #region modal */
/* Modal overlay (the background) */
.custom-modal-overlay {
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.custom-item-modal{
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    transform: translate(-50%, -50%);
    background-color: white;
    padding-bottom: 20px;
    border-radius: 4px;
    /* width: auto; */
    width: 30rem;
    height: 80vh;
    text-align: center;
    /* border: 1px solid #ccc; */
}

.modal-header {
    background-color: var(--color-theme);
    color: white;
    height: 3rem;
    display: flex;
    flex-direction: row;
    /* align-items: space-between; */
    justify-content: flex-end; /* Align the close button to the right */
    /* justify-content: center; */
    border-radius: 4px 4px 0 0;
    position: relative; /* Needed to position the title absolutely */
}

.modal-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    /* font-size: 1.5rem; */
    margin: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.modal-close-button-container {
    cursor: pointer;
    margin-right: 0.5rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 70vh;
    overflow-y: auto;
    
}

.modal-content {
    margin-top: 2rem;
    color: black;
    width: 60%;
    height: 100%;
    /* overflow-y: scroll; */
    overflow-y: auto;
     /* Adds space for the scrollbar even when not present */
    /* scrollbar-gutter: stable; */
    /* padding-right: 2rem; */
}

.modal-text{
    width: 80%;
    margin-top: 2rem;
    font-size: small;
    text-align: left;
}

.modal-history-entry{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    column-gap: 2rem;   
}

/* #endregion */

/* ############################################## */
/* PAGINATION */
/* ############################################## */
/* #region pagination */
.pagination-bars-container {
    margin-top: 2rem;
    display: flex;
    width: 100%;
    gap: 0.5rem;
    align-items: center;
}

.pagination-bar {
    width: 80%;
    height: 5px;
    background-color: lightgray;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.pagination-bar.active {
    background-color: var(--color-button-background);
}
/* #endregion */

/* #################################################################*/
/* ########################## TABs ################################*/
/* #################################################################*/
/* #region tabs */
.tab-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;

    margin-top: 2rem;
    margin-bottom: 2rem;

    border-bottom: 1px solid #cfc9c9;
    padding-bottom: 0.5rem;

    /* color: var(--color-theme); */
    /* color: #0d3035;; */
    
}


.tab {
    cursor: pointer;
}


.active{
    text-decoration: underline;
    font-weight: bold;
}

/* #endregion */

/* #################################################################*/
/* ########################## TABLE ################################*/
/* #################################################################*/
/* #region table */
.custom-table{
    border-collapse: 'collapse';
    border-spacing: 0; /* Removes any space between cells and borders */
    width: '100%';
    border: 1px solid #6e6e6e;
    margin-bottom: 2rem;
}


.custom-thead {
    background-color: var(--color-table);
    color: white;
}

/* .custom-thead th{
    border: 1px solid #2f484d;
} */

.custom-tbody {
    background-color: #c5e8ee;
    color: rgb(0, 0, 0);
}

.custom-td{
    border: 0.5px solid var(--color-table);
}

.custom-td-bold {
    border: 0.5px solid var(--color-table);
    font-weight: bold;
    background-color: var(--color-td-bold-background);
}
/* #endregion */
